[keystone_authtoken]
username = admin
password = 5d6baead492b
auth_url = https://api.stage1.nephoscale.com:35357/v2.0/
auth_plugin = password
auth_version = 2
tenant_name =admin

[database]
connection = mysql://sidecar:22258e5861dd@10.23.0.254:3306/sidecar?charset=utf8

[evacuate_details]
data_file = /tmp/evacuate.json
log_file = /tmp/evacuate.log
dead_time = 180
failure_threshold = 300
shared_storage_flag = False
